{
    "DEV": {
        "Host": "localhost:8080",
        "db": {
            "dialect": "postgres",
            "host": "ec2-107-21-98-144.compute-1.amazonaws.com",
            "schema": "public",
            "username": "llmdqwxgoslnlb",
            "password": "c02e2da3e16cb95ad0f623f046fbaab587e64bd238ed48830d447eb61d42228c",
            "name": "d3dfahmim5s8pl",
            "port": 5432,
            "timezone": "+08:00",
            "pool": {
                "min": 0,
                "max": 5,
                "idle": 10000
            },
            "dialectOptions": {
                "ssl": true
            }
        }
    }
}